{
  "name": "milligram",
  "version": "1.4.1",
  "description": "A minimalist CSS framework.",
  "homepage": "https://milligram.io",
  "repository": "milligram/milligram",
  "license": "MIT",
  "author": "CJ Patoilo <cjpatoilo@gmail.com>",
  "main": "dist/milligram.css",
  "keywords": [
    "bootstrap",
    "css",
    "css3",
    "flexbox",
    "front-end",
    "framework",
    "html",
    "html5",
    "kickstarter",
    "less",
    "responsive",
    "mobile",
    "mobile-first",
    "postcss",
    "responsive",
    "sass",
    "scss",
    "stylus"
  ],
  "dependencies": {
    "normalize.css": "~8.0.1"
  }
}
